---
- name: Создать папку /opt/ansible-docker-web
  file:
    path: /opt/ansible-docker-web
    state: directory

- name: Копирование файлов веб-приложения
  copy:
    src: files/
    dest: /opt/ansible-docker-web

- name: Генерация конфигурационного файла Nginx
  template:
    src: templates/nginx-site.conf.j2
    dest: /etc/nginx/sites-available/myapp
  notify: Перезапустить Nginx

- name: Создание символической ссылки для конфигурации Nginx
  file:
    src: /etc/nginx/sites-available/myapp
    dest: /etc/nginx/sites-enabled/
    state: link

- name: Запустить контейнеры с использованием docker-compose
  command: docker-compose up --build -d
  args:
    chdir: /opt/ansible-docker-web

