---
- name: Копирование конфигурационного файла nginx
  copy:
    src: files/nginx.conf
    dest: /etc/nginx/nginx.conf
  notify: Перезапустить Nginx

- name: Установка Docker и Docker Compose
  apt:
    name: "{{ item }}"
    state: present
  loop:
    - docker.io
    - docker-compose

- name: Запуск Docker сервиса
  service:
    name: docker
    state: started
